capcha/MainWindow.xaml

<Window x:Class="capcha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capcha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <TextBlock x:Name="tbCapcha" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="SRST1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50" 
                   FontFamily="Bodoni MT Black"
                   FontWeight="Bold"
                   Foreground="Blue"/>

        <Image Grid.Column="1"
               Grid.Row="1" 
               Source="img\cp.jpg" 
               Stretch="Fill"
               Opacity="0.6"/>


        <Button x:Name="btnUpdate" 
                Grid.Column="2"
                Grid.Row="1"
                Margin="30"
                Content="Обновить"
                FontSize="30"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnUpdate_Click"/>

       
    </Grid>
</Window>
